---
layout: sablona.njk
title: Octopus Vocalis | Vokální oktet
---

<div class="box">
  <div class="bgimg1">
    <div class="caption">
      <h2>Vokální oktet</h2>
    </div>
  </div>

  <div class="stripe">
    <img
      class="stripe__foto"
      src="/images/19_OLB9771-Edit.jpg"
      alt="Octopus Vocalis"
    />
  </div>

  <div class="bg-light">
    <h3>O nás</h3>
    <p class="text__main">
      Vokální oktet OctOpus Vocalis byl založen v roce 2013, většina jeho členů
      se však zpěvu věnuje společně již od dětských let, kdy se setkali v
      brněnském dětském sboru Kantiléna. Od té doby spolupracovali na mnoha
      projektech, ať již v rámci větších hudebních těles, komorních ansámblů či
      sólových vystoupení. Rozhodnutí zpívat společně v sólově obsazeném
      ansámblu pramení vedle chuti sdílet s publikem radost z vokální hudby
      především z možnosti rozšířit svůj repertoár o skladby komorního zaměření,
      případně experimentovat s kompozicemi, původně určenými pro větší
      obsazení...<a class="button" href="/onas/"> více o nás</a>
    </p>
    <div class="video__width">
      <div class="video__wrapper">
        <iframe
          src="https://www.youtube.com/embed/DMVgD6nZfd0?autoplay=1&rel=0&mute=1"
          width="560"
          height="315"
          title="OctOpus Vocalis - Purcell - Hear my prayer"
          frameborder="0"
          allowfullscreen
        ></iframe>
      </div>
    </div>
  </div>

  <div class="stripe">
    <img
      class="stripe__foto"
      src="/images/30_OLB9954-Edit-Edit.jpg"
      alt="Octopus Vocalis"
    />
  </div>

  <div class="bgimg2"></div>
  <div style="position: relative">
    <div class="bg-light">
      <h3 class="light-text">Plánované koncerty</h3>

      <div class="program__box box__uvod">
        <h4>ZE ŠPANĚLSKA DO NOVÉHO SVĚTA</h4>
        <p>
          <strong>Kdy a kde: </strong>6.11. 2022 19 hod., Hudební nešpory v
          Červeném kostele, Brno
        </p>

        <p>
          <strong>Program:</strong> J. de Araujo, C. G. de Pasilla, A. de
          Salazar, J. Cererols ad.
        </p>
        <p>
          Program vznikl ve spolupráci se souborem historických nástrojů
          Castello in Aria pod vedením Víta Bébara.
        </p>
        <p>
          Setkání s hudbou období rozkvětu španělské koloniální říše. Program
          zahrnuje renesanční a barokní skladby z území dnešního Španělska
          (sborník Cancionero de Upsala) a jeho zámořských kolonií (Peru,
          Mexiko).
        </p>
      </div>

      <div class="program__box box__uvod">
        <h4>V RYTMU SWINGU</h4>
        <p>
          <strong>Kdy a kde: </strong>11. 11. 2022, 19 hod., Výzkumná základna
          Archeologického ústavu AV ČR, Mikulčice
        </p>

        <p>
          <strong>Program:</strong> Duke Ellington, Sonny Rollins, Grant Clarke,
          E. F. Burian, Ben Oakland, Buster & Benny Moten; arr. Gene Puerling a
          Petr Janovský
        </p>
        <p>spoluúčinkuje: Jan Čižmář</p>
        <p>
          Většinu skladeb tohoto programu pro ansámbl zaranžoval na míru Petr
          Janovský (člen basové sekce souboru). Premiérově byl program uveden na
          začátku roku 2016 v Brně a poté s úspěchem reprízován.
        </p>
      </div>
    </div>
  </div>
</div>
